<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:text="Hello World !!!!"
    p1:textAppearance="?android:attr/textAppearanceLarge"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/textView1"
    p1:textAlignment="center"
    p1:textColor="@android:color/holo_red_light"
    p1:textColorHighlight="@android:color/holo_orange_dark"
    p1:typeface="sans"
    p1:theme="@android:style/Animation.Activity" />